<html>
    <head>
        <title>functions</title>
        <style>
            body{
                background-image: url("pic1.jpg");   /*  <- ctrl + spacebar to input an image  */
                height: 70%;
                width: 120%;
            }
            div{
                background-color:seagreen;
                padding: 15%;
                border-radius: 20px ;
                height: 80px;
                width: 200px;
                align-content: center;
                bottom: 30%;
            }
            input[type="text"],[input="number"]{
                height: fit-content;
                width: 200px;
            }
            input[type="submit"],[type="reset"]{
                height: 20px ;
                width: 70px;
                background-color: darkolivegreen;
            }
        </style>
    </head>
    <body>
        
        <div>
            <h1><span style="color:darkolivegreen; height: 80%; width: 50%"> THE EARTH MOVMENT </span></h1>
            
            <input type="text" id="name" placeholder="Enter your name">
            <input type="text" id="mail" placeholder="Enter your mail">
            <br><br>
            <input type="submit" id="submit">
            <input type="reset" id="clear">


        </div>

    </body>
</html>